Index: ghc-8.10.1/docs/users_guide/conf.py
===================================================================
--- ghc-8.10.1.orig/docs/users_guide/conf.py
+++ ghc-8.10.1/docs/users_guide/conf.py
@@ -81,7 +81,7 @@
 html_show_copyright = True
 
 # See GHC #15006
-mathjax_path = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js'
+mathjax_path = 'file:///usr/share/javascript/mathjax/MathJax.js'
 
 # If true, an OpenSearch description file will be output, and all pages will
 # contain a <link> tag referring to it.  The value of this option must be the
